<div class="container" ng-controller="ContactsController">
  <h1 id="top" class="thin">Contacts</h1>

  <table class="table">

    <form>
      <div class="input-field">
        <input id="search" type="search" ng-model="query" required>
        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
      </div>
    </form>

   <thead>
      <tr>
        <th class="thin">Name</th>
        <th class="thin">Phone Number</th>
        <th class="thin">Image</th>
        <th class="thin">&nbsp;</th>
      </tr>
    </thead

    <tbody>
      <tr>
        <td><input class="form-control" ng-model="contact.name"></td>
        <td><input class="form-control" ng-model="contact.phone_number"></td>
        <td><input class="form-control" type="file" id="file" name="file" ng-model="contact.image"></td>
        <td><button id="custompink" class="btn-floating btn-small waves-effect waves-light" type="submit" name="action" ng-click="addContact(); goToBottom(); addImage();"><i class="material-icons">add</i></a></td
      </tr>
      <tr ng-repeat="contact in contactlist | filter:query">
           <td>{{ contact.name }}</td>
           <td>{{ contact.phone_number }}</td>
           <td>{{ contact.image }}</td>
           <td><button id="custompink" class="btn-floating btn-small waves-effect waves-light" name="action" ng-click="deleteContact(contact)"><i class="material-icons">delete</i></a></td>
           <td><button id="custompink" class="btn-floating btn-small waves-effect waves-light" name="action" ng-click="editContact(contact); goToTop();"><i class="material-icons">mode_edit</i></a></td>
      </tr>
    </tbody>
  </table>
</div>
