<div class="container" ng-controller="ContactsController">
  <h1 class="thin">Contacts</h1>

  <table class="table">
   <thead>
      <tr>
        <th class="thin">Name</th>
        <th class="thin">Phone Number</th>
        <th class="thin">Image</th>
        <th class="thin">&nbsp;</th>
      </tr>
    </thead

    <tbody>
      <tr>
        <td><input class="form-control" ng-model="contact.name"></td>
        <td><input class="form-control" ng-model="contact.phone_number"></td>
        <td><input class="form-control" ng-model="contact.image"></td>
        <td><button id="custompink" class="btn-floating btn-small waves-effect waves-light" type="submit" name="action" ng-click="addContact(); goToBottom();"><i class="material-icons">add</i></a></td
      </tr>
      <tr ng-repeat="contact in contactlist">
           <td>{{ contact.name }}</td>
           <td>{{ contact.phone_number }}</td>
           <td>{{ contact.image }}</td>
           <td><button id="custompink" class="btn-floating btn-small waves-effect waves-light" name="action" ng-click="deleteContact(contact)"><i class="material-icons">delete</i></a></td>
      </tr>
    </tbody>
  </table>
</div>
